EasySave/EasySaveGraphic/Views/ConfigView.xaml

<Page x:Class="EasySaveGraphic.Views.ConfigView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveGraphic.Views"
      xmlns:lang="clr-namespace:EasySaveGraphic.Lang"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="LangComboBox" materialDesign:HintAssist.Hint="{x:Static lang:Resources.Language}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" Grid.Column="1"/>
        <ComboBox x:Name="LogComboBox" materialDesign:HintAssist.Hint="{x:Static lang:Resources.LogExtension}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Calibri" Margin="0,136,0,0"/>
        <Button x:Name="apply" Content="{x:Static lang:Resources.Apply}" Margin="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="apply_Click" Grid.Column="1" Height="32" MinWidth="69"/>
        <TextBox x:Name="KeyTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="{x:Static lang:Resources.Key}" HorizontalAlignment="Left" Margin="273,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ExtensionsTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="{x:Static lang:Resources.Extensions}" HorizontalAlignment="Left" Margin="51,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
    </Grid>
</Page>
