EasySave/EasySaveGraphic/Views/ConfigView.xaml

<Page x:Class="EasySaveGraphic.Views.ConfigView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveGraphic.Views"
      xmlns:lang="clr-namespace:EasySaveGraphic.Lang"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="{x:Static lang:Resources.Settings}" HorizontalAlignment="Left" Margin="25,0,0,0" 
               VerticalAlignment="Center" FontSize="48" FontWeight="Bold"/>

        <ProgressBar Grid.Row="0" VerticalAlignment="Bottom"/>


        <ComboBox x:Name="LangComboBox" materialDesign:HintAssist.Hint="{x:Static lang:Resources.Language}" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Center" FontSize="16" FontFamily="Calibri" Grid.Row="1" Margin="100,10"/>
        
        <ComboBox x:Name="LogComboBox" materialDesign:HintAssist.Hint="{x:Static lang:Resources.LogExtension}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Calibri" Margin="100,10"
                  Grid.Row="2" FontSize="16"/>
        
        <TextBox x:Name="KeyTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 materialDesign:TextFieldAssist.HasClearButton="True" 
                 materialDesign:HintAssist.Hint="{x:Static lang:Resources.Key}" 
                 HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center"
                 Grid.Row="3" Margin="100,10" FontSize="16"/>

        <TextBox x:Name="ExtensionsTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 materialDesign:TextFieldAssist.HasClearButton="True" 
                 materialDesign:HintAssist.Hint="{x:Static lang:Resources.Extensions}" FontSize="16"
                 HorizontalAlignment="Stretch" Margin="100,10" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <Button x:Name="apply" Content="{x:Static lang:Resources.Apply}" Margin="15" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="apply_Click" 
                Grid.Row="5" Height="32" MinWidth="69"/>
    </Grid>
</Page>
