EasySave/EasySaveGraphic/Views/HomeView.xaml

<Page xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="EasySaveGraphic.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveGraphic.Views"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <Label Content="EasySave" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" FontSize="48" FontWeight="Bold"/>
        <Label Name="DigitalClockHour" HorizontalAlignment="Right" Margin="0,-25,25,0" VerticalAlignment="Center" FontSize="48" FontWeight="Bold"/>
        <Label Name="DigitalClockDay" HorizontalAlignment="Right" Margin="0,50,25,0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <ProgressBar Grid.Row="0" VerticalAlignment="Bottom"/>
        <TextBox Name="SearchTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Width="175" Margin="25,0,0,0" TextChanged="SearchTextBox_TextChanged"/>

        <materialDesign:DialogHost x:Name="myDialogHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Button Content="Section" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="225,0,0,0" FontSize="8" Click="Button_Section_Click"/>

            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="10">
                    <TextBlock Text="ID" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="textBox1" Width="100" Height="30" Margin="0,0,5,10" Text="{Binding Path=textBox1Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="à" VerticalAlignment="Center" FontSize="16" Margin="0,0,0,10" />
                        <TextBox x:Name="textBox2" Width="100" Height="30" Margin="5,0,0,10" Text="{Binding Path=textBox2Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="OK" Width="75" Height="30" Command="{Binding YourOkCommand}" CommandParameter="{Binding ElementName=myDialogHost}" Margin="0,0,5,0" />
                        <Button Content="Fermer" Width="75" Height="30" Command="{Binding CloseDialogCommand}" Margin="5,0,0,0" />

                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>





        <Button Content="Section" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Height="25" Margin="225,0,0,0" FontSize="8" Click="Button_Section_Click"/>
        <Button Content="Delete" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Width="80" Margin="0,0,25,0" Click="Button_Delete_Click"/>
        <Button Content="Modify" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Width="80" Margin="0,0,125,0" Click="Button_Modify_Click"/>
        <Button Content="Create" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Width="80" Margin="0,0,225,0" Click="Button_Create_Click"/>
        <Button Content="Start" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Width="80" Margin="0,0,325,0" Click="Button_Start_Click"/>
        <ListView x:Name="taskListView" Grid.Row="2" ItemsSource="{Binding Tasks}" Cursor="">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Select" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="State" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" CornerRadius="5" Padding="5">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Red" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding State}" Value="Active">
                                                    <Setter Property="Background" Value="Green" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock Foreground="White" Text="{Binding State}" />
                                </Border>
                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Task" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="Source" DisplayMemberBinding="{Binding SourcePath}" Width="200"/>
                    <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding DestPath}" Width="200"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="150"/>
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar x:Name="DeterminateCircularProgress" IsIndeterminate="False" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="{Binding Loading}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Page>
