EasySave/EasySaveGraphic/Views/ModifyView.xaml

<Page x:Class="EasySaveGraphic.Views.ModifyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveGraphic.Views"
      xmlns:lang="clr-namespace:EasySaveGraphic.Lang"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifyView" Cursor="">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="142"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="135"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="Title" Content="{x:Static lang:Resources.Creation}" HorizontalAlignment="Left" Margin="25,0,0,0" 
               VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Height="71"/>

        <ProgressBar Grid.Row="0" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="4"/>

        <TextBox Name="NameTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:TextFieldAssist.HasClearButton="True" Grid.Row="1" 
                 Grid.ColumnSpan="2" VerticalAlignment="Center" 
                 TextWrapping="Wrap" Margin="100,0,100,0" FontSize="16"
                 materialDesign:HintAssist.Hint="{x:Static lang:Resources.Name}" Height="43"/>

        <ComboBox Name="TypeComboBox" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:HintAssist.Hint="{x:Static lang:Resources.Type}" Grid.Row="2" Grid.ColumnSpan="2" Margin="100,0,100,0" FontSize="16" Height="43"/>

        <TextBox Name="SourceTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="{x:Static lang:Resources.Source}"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Margin="100,0,100,0" FontSize="16" TextWrapping="Wrap" Grid.Row="3" VerticalAlignment="Center"
                 Grid.ColumnSpan="2" Height="43"/>

        <Button Content="..." HorizontalAlignment="Left" VerticalAlignment="Center" 
                Click="Button_Source_Click" Grid.Column="1" Height="32" Width="42" Grid.Row="3"/>

        <TextBox Name="DestTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 materialDesign:HintAssist.Hint="{x:Static lang:Resources.Destination}" 
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Margin="100,0,100,0" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="4"
                 Grid.ColumnSpan="2" FontSize="16" Height="43"/>

        <Button Content="..." HorizontalAlignment="Left" VerticalAlignment="Center"
                Click="Button_Dest_Click" Grid.Column="1" Grid.Row="4" Height="32" Width="42"/>


        <Button x:Name="cancel" Content="{x:Static lang:Resources.Cancel}" Margin="15" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_GoBack_Click" 
                Grid.Row="5" Height="32" MinWidth="69" Grid.ColumnSpan="2"/>

        <Button x:Name="apply" Content="{x:Static lang:Resources.Apply}" Margin="15" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Apply_Click" 
                Grid.Row="5" Height="32" MinWidth="69" Grid.ColumnSpan="2"/>
   
    </Grid>
</Page>
