EasySave/EasySaveGraphic/Views/ModifyView.xaml

<Page x:Class="EasySaveGraphic.Views.ModifyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveGraphic.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifyView" Cursor="">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Apply" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Apply_Click" Grid.Column="2" Height="32" Width="68" Grid.Row="2"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="Name" Width="210" Height="26" Margin="0,88,0,0" Grid.Row="1"/>
        <ComboBox Name="TypeComboBox" HorizontalAlignment="Center" Width="192" Height="26" Margin="0,86,0,0" VerticalAlignment="Top"/>
        <TextBox Name="SourceTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Source" VerticalAlignment="Top" Width="266" Grid.Column="1" Height="24" Margin="0,92,0,0"/>
        <TextBox Name="DestTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Dest" VerticalAlignment="Top" Width="266" Grid.Column="1" Height="26" Grid.Row="1" Margin="0,88,0,0"/>
        <Button Content="Cancel" HorizontalAlignment="Center" Margin="25,0,0,0" VerticalAlignment="Center" Click="Button_GoBack_Click" Cursor="Hand" Height="32" Width="84" Grid.Row="2"/>
        <Button Content="..." HorizontalAlignment="Center" Margin="0,94,0,0" VerticalAlignment="Top" Click="Button_Source_Click" Grid.Column="2" Height="32" Width="42"/>
        <Button Content="..." HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" Click="Button_Dest_Click" Grid.Column="2" Height="32" Width="42" Grid.Row="1"/>
    </Grid>
</Page>
