EasySave/EasySaveGraphic/Views/ModifyView.xaml

<Page x:Class="EasySaveGraphic.Views.ModifyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveGraphic.Views"
      xmlns:lang="clr-namespace:EasySaveGraphic.Lang"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifyView" Cursor="">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="{x:Static lang:Resources.Apply}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,25" Click="Button_Apply_Click" Grid.Column="1" Height="32" MinWidth="69" Grid.Row="1"/>
        <TextBox Name="NameTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" materialDesign:HintAssist.Hint="{x:Static lang:Resources.Name}" Grid.RowSpan="2"/>
        <ComboBox Name="TypeComboBox" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="{x:Static lang:Resources.Type}" HorizontalAlignment="Left" Margin="144,93,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Name="SourceTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{x:Static lang:Resources.Source}" materialDesign:TextFieldAssist.HasClearButton="True" HorizontalAlignment="Left" Margin="97,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="DestTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{x:Static lang:Resources.Destination}" materialDesign:TextFieldAssist.HasClearButton="True" HorizontalAlignment="Left" Margin="74,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Content="{x:Static lang:Resources.Cancel}" HorizontalAlignment="Left" Margin="25,0,0,25" VerticalAlignment="Bottom" Click="Button_GoBack_Click" Cursor="Hand" Height="32" Width="84" Grid.Row="1"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="240,132,0,0" VerticalAlignment="Top" Click="Button_Source_Click" Grid.Column="1" Height="32" Width="42"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="214,186,0,0" VerticalAlignment="Top" Click="Button_Dest_Click" Grid.Column="1" Height="32" Width="42"/>
    </Grid>
</Page>
